<mxfile host="Electron" modified="2023-11-09T09:27:30.566Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DcQIXfBtz0wVQlxcL2uT" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dQCeht4vXP0RDjWxTyoP-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Client&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;name&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;emailAddress&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;phoneNumber&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;identificationNumber&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; pk&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;shippingAdress&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Employee&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;name&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;identificationNumber&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; pk&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Order&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;identificationNumber&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; pk&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;date&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;status&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;delivery method&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;prices&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="330" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.497;entryY=-0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="250" as="sourcePoint" />
            <mxPoint x="152.84" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="270" />
              <mxPoint x="153" y="270" />
              <mxPoint x="153" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-16" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="dQCeht4vXP0RDjWxTyoP-15" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2w7UcmpF4xRDLezCubG-0" value="Ordered" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dQCeht4vXP0RDjWxTyoP-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1816" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-18" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.419;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270.67999999999995" y="200" as="sourcePoint" />
            <mxPoint x="235" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-19" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="dQCeht4vXP0RDjWxTyoP-18" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-20" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="dQCeht4vXP0RDjWxTyoP-18" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2w7UcmpF4xRDLezCubG-1" value="Produced" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dQCeht4vXP0RDjWxTyoP-18" vertex="1" connectable="0">
          <mxGeometry x="-0.6925" y="-2" relative="1" as="geometry">
            <mxPoint x="-24" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-21" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="125" y="330" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Warehouse&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;location&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="140" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-26" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.01;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="169.71" as="sourcePoint" />
            <mxPoint x="415" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-27" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="dQCeht4vXP0RDjWxTyoP-26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-28" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="dQCeht4vXP0RDjWxTyoP-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J2w7UcmpF4xRDLezCubG-3" value="WorksAt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dQCeht4vXP0RDjWxTyoP-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0134" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Bag&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;identificationNumber&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;pk&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;dimensions&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;description&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;unitPrice&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;state&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;designation&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="310" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Machine&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;name&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;model&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;warranty&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="662" y="110" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-34" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="164.71" as="sourcePoint" />
            <mxPoint x="645" y="164.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-38" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="594.9956983291446" y="165.00010609919744" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-39" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="654.9956983291446" y="165.00010609919744" as="geometry" />
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-41" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505.52" y="190" as="sourcePoint" />
            <mxPoint x="504.48" y="306.03999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="230" />
              <mxPoint x="505" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-43" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="290" as="sourcePoint" />
            <mxPoint x="615" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQCeht4vXP0RDjWxTyoP-44" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Stock&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;quantity&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="210" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-0" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="494.9969724962556" y="209.99978384174395" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-1" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="494.9969724962556" y="309.9997838417439" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-2" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.009;entryY=0.765;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.014;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="390.00000000000006" as="sourcePoint" />
            <mxPoint x="429.55999999999995" y="365.26" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="390" />
              <mxPoint x="415" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-3" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="248.9956983291446" y="390.0001060991974" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-4" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="424.9956983291446" y="360.0001060991974" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Paper&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;reference&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; pk&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;designation&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="230" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-7" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=-0.023;exitY=0.789;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.586;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aJOHLXgyoBkXMRwvdSnE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.00000000000017" y="180.00000000000006" as="sourcePoint" />
            <mxPoint x="388.68" y="220.55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="180" />
              <mxPoint x="389" y="226" />
              <mxPoint x="390" y="226" />
              <mxPoint x="390" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-8" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-7" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-9" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-10" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.012;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.376;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aJOHLXgyoBkXMRwvdSnE-6" target="dQCeht4vXP0RDjWxTyoP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="320" as="sourcePoint" />
            <mxPoint x="425" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="320" />
              <mxPoint x="433" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-11" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-10" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-12" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="385" y="223" as="sourcePoint" />
            <mxPoint x="605" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-14" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dQCeht4vXP0RDjWxTyoP-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="349.68" as="sourcePoint" />
            <mxPoint x="755" y="349.68" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-15" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-14" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJOHLXgyoBkXMRwvdSnE-16" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="aJOHLXgyoBkXMRwvdSnE-14" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J2w7UcmpF4xRDLezCubG-6" value="CanBeProduced" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aJOHLXgyoBkXMRwvdSnE-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4713" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnGr3Ver8egnBWa4OiNu-0" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328.65999999999997" y="390" as="sourcePoint" />
            <mxPoint x="328.65999999999997" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cnGr3Ver8egnBWa4OiNu-1" value="&amp;nbsp;quantity&lt;br&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="249" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2G1mlKi_L3pTBAjgzggi-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Stock&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;quantity&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="270" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
